<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BilutaStudio</title>
  <!-- Подключение CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">BilutaStudi&#216;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Link1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link4</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container mt-3 text-center">
    <h3>Версия сайта <span class="badge badge-secondary">Alpha v5.0</span></h3>
  </div>

  <div class="container">
    <div class="card bg-dark text-white">
      <div class="media">
        <img src="img/logo.png" class="align-self-start mr-3 logotype" alt="...">
        <div class="media-body">
          <h5 class="mt-3">@AntonioBilluchi</h5>
          <p>Никогда не знаешь в который час будешь делать задание по разработке WEB-интерфейса...</p>
          <p class="text-secondary">Сейчас 4 октября 2020 Время 2:54 и я хочу спать)</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="text-center">
      <div class="card p-3 bg-dark text-white p-5">
        <h4>Узнать сколько платить</h4>
        <div>
          <input type="text" id="kol-vo" value="" placeholder="Укажите кол-во товара">
          <input type="text" id="price" value="" placeholder="Укажите цену товара">
          <input type="text" id="mesac" value="" placeholder="Месяцы оплаты">
          <button onclick="raschitat()">Рассчитать стоимость</button>
          <div id="proisvedenie"></div>
          <div id="summa"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <div class="d-flex flex-column">
        <!-- Основные блоки -->
        <div class="d-flex flex-row flex-wrap mb-3 mt-3 justify-content-between">
          <div class="card col-lg-6 mt-3">
            <div class="card-body">
              <h5 class="card-title">Гиперссылки</h5>
              <h6 class="card-subtitle mb-2 text-muted">Часть первая (другие не вставлю)</h6>
              <p class="card-text">
                <a href="http://example.com">Страница сайта example.</a>
                <br><a href="https://example.com">Страница сайта example протокола https.</a>
                <br><a href="ftp://public.ftp-servers.example.com/file.bin">FTP без авторизации.</a>
                <br><a href="ftp://admin:kubsu.ru@private.ftp-servers.example.com/mydirectory/myfile.txt">FTP с
                  авторизацией.</a>
                <br><a href="http://example.com#contacts">Фрагмент некоторого сайта.</a>
                <br><a href="#top">Фрагмент текущей страницы</a>
                <br><a href="http://example.com/main/login.html?id=6815&pass=123456">Ссылка с 2я параметрами url</a>
              </p>
              <a href="#" class="card-link">Подробнее</a>
              <a href="#" class="card-link">Забить</a>
            </div>
          </div>
          <div class="card col-lg-5 text-center mt-3">
            <div class="card-body">
              <h5 class="card-title">Гиперссылки</h5>
              <h6 class="card-subtitle mb-2 text-muted">Часть первая (другие не вставлю)</h6>
              <p class="card-text">
                <a href="http://example.com">Страница сайта example.</a>
                <br><a href="https://example.com">Страница сайта example протокола https.</a>
                <br><a href="ftp://public.ftp-servers.example.com/file.bin">FTP без авторизации.</a>
                <br><a href="ftp://admin:kubsu.ru@private.ftp-servers.example.com/mydirectory/myfile.txt">FTP с
                  авторизацией.</a>
                <br><a href="http://example.com#contacts">Фрагмент некоторого сайта.</a>
                <br><a href="#top">Фрагмент текущей страницы</a>
                <br><a href="http://example.com/main/login.html?id=6815&pass=123456">Ссылка с 2я параметрами url</a>
              </p>
              <a href="#" class="card-link">Подробнее</a>
              <a href="#" class="card-link">Забить</a>
            </div>
          </div>
        </div>

        <!-- Таблица -->
        <div class="order-lg-2 order-3">
          <table class="table table-striped table-hover table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Форма -->
        <div class="order-lg-3 order-2">
          <div class="card text-white bg-dark p-3 pt-2 mt-3 mb-3">
            <h2 class="text-center pb-5">Форма</h2>
            <form class="needs-validation" novalidate>
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Имя</label>
                <div class="col-sm-10 ">
                  <input type="text" class="form-control" id="inputEmail3" required>
                </div>
              </div>
              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputPassword3" required>
                </div>
              </div>
              <fieldset class="form-group">
                <div class="row">
                  <div class="col-form-label col-sm-2 pt-0">Пол:</div>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="Sex" id="gridRadios1" value="Man" required>
                      <label class="form-check-label" for="gridRadios1">
                        Молодой человек
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="Sex" id="gridRadios2" value="Middle">
                      <label class="form-check-label" for="gridRadios2">
                        Для особенных
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="Sex" id="gridRadios3" value="Woman">
                      <label class="form-check-label" for="gridRadios3">
                        Девушка
                      </label>
                    </div>
                  </div>
                </div>
              </fieldset>
              <div class="form-group row">
                <div class="col-sm-2">Кол-во конечностей</div>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="kolvo" id="gridRadios4" value="option1" required>
                    <label class="form-check-label" for="gridRadios4">
                      До 2х
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="kolvo" id="gridRadios5" value="option2">
                    <label class="form-check-label" for="gridRadios5">
                      От 3х до 7
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="kolvo" id="gridRadios6" value="option2">
                    <label class="form-check-label" for="gridRadios6">
                      От 8 до 12
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect2">Выбери свои сверхспособности</label>
                <select multiple class="form-control" id="exampleFormControlSelect2" required>
                  <option>Бессмертие</option>
                  <option>Прохождение через стены</option>
                  <option>Левитация</option>
                  <option>Дисмат с 1 раза</option>
                  <option>Сессия без троек</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Нам нужен ваш отзыв</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">
                    Я согласен со всеми <a href="#" class="text-info">условиями</a>
                  </label>
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div>
              </div>
              <button class="btn btn-primary" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer_body">
        <span class="text-muted">&copy; Данная страница защищена всеми возможными не существующими законами и создана
          для того чтобы посмотреть на красоту</span>
      </div>
    </div>
  </footer>

  <!-- Подключение JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/code.js"></script>
</body>

</html>